# Course-Comprehensive-Evaluation

./: README.md
pj-master/: .project  pom.xml
pj-master/exportToHTML/com/yxb/teaching_assessment/biz/controller/: RoleController.java.html
pj-master/src/main/java/com/yxb/teaching_assessment/: TeachingAssessmentApplication.java
pj-master/src/main/java/com/yxb/teaching_assessment/biz/controller/: BeforestudentController.java  ClazzController.java  ClazzTeacherCourseController.java  CourseController.java  DepartmentController.java  IndexController.java  MenuController.java  RoleController.java  StudentContorller.java  TeacherClazzCourseIndexController.java  TeacherClazzResultController.java  TeacherController.java  UserController.java  loginController.java
pj-master/src/main/java/com/yxb/teaching_assessment/biz/entity/: Clazz.java  ClazzCourse.java  Course.java  Department.java  DepartmentClass.java  Globls.java  Index.java  Menu.java  PageUtils.java  Role.java  RoleMenu.java  Student.java  Student_Clazz.java  Teacher.java  TeacherClazzCourse.java  TeacherClazzCourseIndex.java  Teacher_Clazz_Course.java  User.java
pj-master/src/main/java/com/yxb/teaching_assessment/biz/intercepter/: Myintercepter.java
pj-master/src/main/java/com/yxb/teaching_assessment/biz/mapper/: ClazzCourseMapper.java  ClazzMapper.java  CourseMapper.java  DepartmentMapper.java  IndexMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  StudentMapper.java  TeacherClazzCourseIndexMapper.java  TeacherClazzCourseMapper.java  TeacherMapper.java  UserMapper.java
pj-master/src/main/java/com/yxb/teaching_assessment/biz/service/: BeforestudentService.java  ClazzCourseService.java  ClazzService.java  ClazzTeacherCourseService.java  CourseService.java  DepartmentService.java  IndexService.java  MenuService.java  RoleService.java  StudentService.java  TeacherClazzCourseIndexService.java  TeacherService.java  UserService.java
pj-master/src/main/java/com/yxb/teaching_assessment/biz/vo/: AbstractBaseCtrl.java  LoginSuccessVO.java  PageResultVO.java  ResultVO.java  ResultVoPage.java
pj-master/src/main/java/com/yxb/teaching_assessment/common/: Page.java
pj-master/src/main/java/com/yxb/teaching_assessment/common/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
pj-master/src/main/java/com/yxb/teaching_assessment/common/token/: AuthenticationInterceptor.java  PassToken.java  RespCode.java  RespEntity.java  TokenService.java  TokenUtil.java  UserLoginToken.java
pj-master/src/main/java/com/yxb/teaching_assessment/generator/: CodeGenerator.java
pj-master/src/main/resources/: application.properties  banner.txt
pj-master/src/main/resources/mapper/biz/: ClazzMapper.xml  CourseMapper.xml  DepartmentMapper.xml  IndexMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TeacherClazzCourseIndexMapper.xml  TeacherMapper.xml  UserMapper.xml
pj-master/src/test/java/com/yxb/teaching_assessment/: TeachingAssessmentApplicationTests.java
ui-master/: SysClazz.html  SysaddClazz.html  Sysdepartment.html  Sysproblem.html  TeacherClazz.html  TeacherScore.html  account.html  addStudent.html  addUser.html  addUser2.html  course.html  login.html  newPassword.html  student.html  studentIndex.html  studentProblm.html  sys.html  sysAddTeacher_clazz_Courser.html  sysDpart.html  sysStudent.html  sysTeacher.html  sysTeacher_clazz_courser.html  sysUpdataTeacher_clazz_Courser.html  sysaddproblem.html  syscourseAdd.html  sysdepartmentAdd.html  sysindex.html  systeacheing.html  tanchu.html  teacher.html  teacherIndex.html  teaching.html  teaching1.html
ui-master/js/: Global.js  Sys_Student.js  Teacher.js  student.js  sys.js  sys_teacher.js  sysindex.js
